.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 8px 8px 0 0;
}

.message {
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease-in;
}

.user-message {
    align-self: flex-end;
    
    .message-content {
        background-color: #0078d4;
        color: white;
        padding: 12px 16px;
        border-radius: 18px 18px 4px 18px;
        margin-bottom: 4px;
    }
    
    .message-time {
        text-align: right;
        font-size: 11px;
        color: #666;
        margin-right: 8px;
    }
}

.bot-message {
    align-self: flex-start;
    
    .message-content {
        background-color: #f3f2f1;
        color: #323130;
        padding: 12px 16px;
        border-radius: 18px 18px 18px 4px;
        margin-bottom: 4px;
        border: 1px solid #e1e5e9;
    }
    
    .message-time {
        text-align: left;
        font-size: 11px;
        color: #666;
        margin-left: 8px;
    }
}

.input-container {
    display: flex;
    padding: 16px;
    background-color: #ffffff;
    border: 1px solid #e1e5e9;
    border-top: none;
    border-radius: 0 0 8px 8px;
    gap: 8px;
}

.message-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #d1d1d1;
    border-radius: 20px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
    
    &:focus {
        border-color: #0078d4;
        box-shadow: 0 0 0 1px #0078d4;
    }
    
    &::placeholder {
        color: #a19f9d;
    }
}

.send-button {
    padding: 10px 20px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.send-button:hover {
    background-color: #106ebe;
}

.send-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.test-button {
    padding: 10px 16px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 8px;
    transition: background-color 0.2s;
}

.test-button:hover {
    background-color: #5a6268;
}

.test-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 打字动画效果 */
@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0;
    }
}

.typing .message-content {
    position: relative;
}

.typing .message-content::after {
    content: '';
    display: inline-block;
    width: 2px;
    height: 1em;
    background-color: #0078d4;
    animation: blink 1s infinite;
    margin-left: 2px;
    vertical-align: text-bottom;
}

/* 流式加载动画 */
.streaming {
    .message-content {
        background: linear-gradient(90deg, #f3f2f1 25%, #e8e6e5 50%, #f3f2f1 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* 滚动条样式 */
.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Markdown样式 */
.bot-message .message-content {
    /* 代码块样式 */
    pre {
        background-color: #f6f8fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 12px;
        margin: 8px 0;
        overflow-x: auto;
        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        font-size: 13px;
        line-height: 1.4;
        
        code {
            background: none;
            padding: 0;
            border: none;
            font-size: inherit;
        }
    }
    
    /* 行内代码样式 */
    code {
        background-color: #f6f8fa;
        border: 1px solid #e1e4e8;
        border-radius: 3px;
        padding: 2px 4px;
        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        font-size: 12px;
        color: #d73a49;
    }
    
    /* 标题样式 */
    h1, h2, h3, h4, h5, h6 {
        margin: 12px 0 8px 0;
        font-weight: 600;
        line-height: 1.25;
    }
    
    h1 {
        font-size: 1.5em;
        border-bottom: 1px solid #e1e4e8;
        padding-bottom: 8px;
    }
    
    h2 {
        font-size: 1.3em;
        border-bottom: 1px solid #e1e4e8;
        padding-bottom: 6px;
    }
    
    h3 {
        font-size: 1.1em;
    }
    
    /* 链接样式 */
    a {
        color: #0366d6;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
        
        &:visited {
            color: #6f42c1;
        }
    }
    
    /* 列表样式 */
    ul, ol {
        margin: 8px 0;
        padding-left: 20px;
        
        li {
            margin: 4px 0;
            line-height: 1.4;
        }
    }
    
    ul {
        list-style-type: disc;
    }
    
    ol {
        list-style-type: decimal;
    }
    
    /* 段落样式 */
    p {
        margin: 8px 0;
        line-height: 1.5;
        
        &:first-child {
            margin-top: 0;
        }
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    /* 强调样式 */
    strong {
        font-weight: 600;
    }
    
    em {
        font-style: italic;
    }
    
    /* 换行样式 */
    br {
        line-height: 1.5;
    }
}

/* 打字光标样式 */
.typing-cursor {
    display: inline-block;
    background-color: #0078d4;
    width: 2px;
    height: 1em;
    margin-left: 2px;
    animation: blink 1s infinite;
    vertical-align: text-bottom;
}

/* 响应式设计 */
@media (max-width: 480px) {
    .message {
        max-width: 90%;
    }
    
    .input-container {
        padding: 12px;
    }
    
    .message-input {
        font-size: 16px; /* 防止iOS缩放 */
    }
    
    /* 移动端代码块优化 */
    .bot-message .message-content {
        pre {
            font-size: 12px;
            padding: 8px;
        }
        
        code {
            font-size: 11px;
        }
    }
}